{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AgriculturalMonitorDB"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-min-32-characters-long-here!!",
    "ExpiryHours": 24,
    "Issuer": "AgriSystem",
    "Audience": "AgriSystemClient"
  },
  "SimulationSettings": {
    "IntervalSeconds": 300
  }
}
